i18n.map('is_IS', {
	title: 'Skátakot',
	createAccount: 'Stofna nýjan aðgang',
	ifYouAlreadyHaveAnAccount: 'Þegar með aðgang?',
	signUpWithYourEmailAddress: 'Nýskráning með netfangi',
	name: 'Nafn',
	longitude: 'Lengdargráða',
	latitude: 'Breiddargráða',
	configure: 'Stilla',
	OR: 'EÐA',
	emailAddress: 'Netfang',
	confirmPassword: 'Staðfesta lykilorð',
	verificationPending: 'Verification pending',
	verificationPendingDetails: 'Details',
	email: 'Netfang',
	password: 'Lykilorð',
	dontHaveAnAccount: 'Ekki með aðgang?',
	signUp: 'Nýskráning',
	signIn: 'Innskráning',
	signin: 'Skráðu þig inn',
	forgotPassword: 'Gleymt lykilorð',
	'status': 'Ástand',
	'status-in-use': 'Í notkun',
	'status-needs-repair': 'Ekki í notkun',
	'status-destroyed': 'Ónýtur/Horfinn',
	sleeps: 'Svefnpláss',
	size: 'Stærð',
	group: 'Félag'
});
