i18n.map('is_IS', {
	configure: 'Stilla',
	confirmPassword: 'Staðfesta lykilorð',
	createAccount: 'Stofna nýjan aðgang',
	dontHaveAnAccount: 'Ekki með aðgang?',
	details: 'Helstu upplýsingar',
	electricity: 'Rafmagn',
	email: 'Netfang',
	emailAddress: 'Netfang',
	forgotPassword: 'Gleymt lykilorð',
	group: 'Umsjón',
	huts: 'Skálar',
	ifYouAlreadyHaveAnAccount: 'Þegar með aðgang?',
	map: 'Kort',
	name: 'Nafn',
	no: 'Nei',
	latitude: 'Breiddargráða',
	longitude: 'Lengdargráða',
	OR: 'EÐA',
	password: 'Lykilorð',
	runningWater: 'Vatn',
	signIn: 'Innskráning',
	signin: 'Skráðu þig inn',
	signUp: 'Nýskráning',
	signUpWithYourEmailAddress: 'Nýskráning með netfangi',
	size: 'Stærð',
	sleeps: 'Svefnpláss',
	status: 'Ástand',
	'status-destroyed': 'Ónýtur/Horfinn',
	'status-in-use': 'Í notkun',
	'status-needs-repair': 'Ekki í notkun',
	title: 'Skátakot',
	verificationPending: 'Verification pending',
	verificationPendingDetails: 'Details',
	year: 'Byggingarár',
	yes: 'Já',
});
